<!DOCTYPE html>
<html>
    <head>
        <title>Oefening</title>
        <style>      
            input{
                box-sizing: border-box;
                font-weight: normal;
                font-size: 16px;
                border-radius: 8px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(205, 204, 204);
                margin-bottom: 14px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 16px;
                padding-right: 16px;}
            
            .searchbar{
                font-weight: bold;
                border-style: none;
                border-radius: 30px;
                box-shadow: 2px 0px 5px rgba(20,0,0,0.25);}

            .searchbar2{
                width: 120px;}
            
            .searchbar3{
                display: block; 
                width: 244px;}
            
            .signup{
                box-sizing: border-box;
                border-style: none;
                color: white;
                background-color: rgb(0, 132, 255);
                padding-top: 14px;
                padding-bottom: 14px;
                padding-left: 17px;
                padding-right: 17px;
                border-radius: 8px;
                font-weight: bold;
                font-size: 18px;
                width: 244px;}
  
        </style>
    </head>
    
    <body>
        <input class="searchbar2" type="text" placeholder="First name">
        <input class="searchbar2" type="text" placeholder="Name">
        <input class="searchbar3" type="text" placeholder="Email">
        <button class="signup">Sign Up</button>
    </body>

</html>